<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>©EadletTeam</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hacked By KaSper_BaGhDaD">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url("https://i.imgur.com/dDxOfo0.jpeg") no-repeat center center fixed;
            background-size: cover;
            animation: anim 5s infinite alternate;
        }

        .hak {
            color: rgb(0, 142, 213) !important;
            font-size: 65px;
            color: transparent;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            font-family: 'Alegreya Sans SC', sans-serif !important;
            -webkit-text-stroke: 1px black;
        }

        .byt {
            color: red;
            font-size: 65px;
            font-weight: bold;
            font-style: 'Poppins', sans-serif;
            color: transparent;
            font-family: 'Alegreya Sans SC', sans-serif !important;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            -webkit-text-stroke: 1px black;
            font-family: 'Alegreya Sans SC', sans-serif !important;
        }

        .img_OW {
            text-align: center;
            background-color: white;
            border: 1px 0 20% white;
            border-radius: 10px;
            width: 84%;
            height: 500px;
        }

        .attck {
            color: whitesmoke;
            font-size: 36px;
            font-family: 'Handjet', cursive !important;
        }

        .sahm {
            color: red;
            font-family: 'Handjet', cursive !important;
            -webkit-text-stroke: 1px black;
        }

        .attck.wekk.sahm {
            font-family: 'Handjet', cursive !important;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        .sas {
            font-family: 'Handjet', cursive !important;
        }

        .sas2 {
            font-family: 'Handjet', cursive !important;
        }

        @keyframes example {
            25% {
                color: red;
                -webkit-text-stroke: 1px black;
            }

            25% {
                color: rgb(0, 142, 213);
                -webkit-text-stroke: 1px black;
            }
        }

        .co {
            width: 100px;
            height: 100px;
            color: red;
            animation-name: example;
            animation-duration: 10s;
        }

        @keyframes anima {
            50% {
                color: whitesmoke;
            }

            50% {
                color: darkgrey;
            }
        }

        .wekk {
            width: 100px;
            height: 100px;
            color: rgb(219, 0, 0);
        }

        @keyframes ast {
            50% {
                color: red;
            }

            50% {
                color: blue;
            }
        }

        .astera {
            width: 100px;
            font-size: 30px;
            color: red;
            animation-name: ast;
            animation-duration: .35s;
            height: 100px;
            animation-iteration-count: infinite;
        }

        @keyframes ast1 {
            50% {
                color: blue;
            }

            50% {
                color: red;
            }
        }

        .astera1 {
            font-size: 30px;
            color: blue;
            animation-name: ast1;
            animation-duration: .35s;
            height: 50px;
            animation-iteration-count: infinite;
            width: 100px;
        }

        @keyframes ast1s {
            50% {
                color: rgb(0, 8, 255);
            }

            50% {
                color: white;
            }
        }

        .sas {
            color: blue;
            font-size: 25px;
            animation-name: ast1s;
            animation-duration: .2s;
            animation-iteration-count: infinite;
        }

        .sas2 {
            color: rgb(255, 255, 255);
            height: 20px;
            font-size: 12px;
        }

        .Secc0x1 {
            color: white;
            background-color: rgb(12, 85, 128);
            -webkit-text-stroke: 0.2px black;
            width: 16%;
            font-family: 'Handjet', cursive !important;
            font-size: 18px;
            border-radius: 20px;
            transition: background-color 0.3s, text-shadow 0.3s;
        }

        .Secc0x1:hover {
            background-color: rgb(0, 142, 213);
            text-shadow: 0 0 10px rgba(0, 142, 213, 0.8);
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        * {
            cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;
        }
    </style>
    
</head><a href="https://www.cursors-4u.com/cursor/2012/02/11/chrome-pointer.html" target="_blank"
    title="Chrome Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer"
        style="position:absolute;top:0px;right:0px;" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body><audio autoplay loop>
        <source src="https://i.top4top.io/m_3000770bg1.mp3" type="audio/mpeg"></audio>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <center><br><br><br><br><br><a><img class="img_OW" src="https://d.top4top.io/p_292731n2p1.jpg"
                            onclick="window.location.href='';" width="780" height="440" onclick="top.focus()"
                            onmouseout="stoprattle(this);top.focus()" onmouseover="init(this);rattleimage()"></a>
                    <font color="#FFF" size="4px"><br><br></font>
                </center>
                <font color="#FFF" size="4px">
                    <center>
                        <div>
                            <font class="col">
                                <font class="hak"># Hacked By </font>
                                <font class="byt co">EdaletTeam</font>
                            </font>
                        </div>
                        <div><br>
                            <font class="attck wekk">
                                <font class="sahm">&gt; </font>We will not Leave Kirkuk
                            </font><br>
                        </div>
                        <div>
                            <font class="attck wekk">
                                <font class="sahm">&gt; </font>Kirkuk is Kurdistan
                            </font><br>
                        </div>
                        <div>
                            <font class="attck wekk">
                                <font class="sahm">&gt; </font> we will take revenge on you
                            </font><br><br>
                        </div>

                    </center>
                    <center><button class="Secc0x1"
                            onclick="window.location.href='https://t.me/EdaletTeam';">Message</button></center>
                    <div class="col-12">
                        <center><br>
                            <p class="sas">Sec0X1 - SubZero - Leopard99</p>
                            <p class="sas2">Copyright ©EadletTeam</p>
                        </center>
                    </div>
                </font>
            </div>
            <font color="#FFF" size="4px"></font>
        </div>
        <font color="#FFF" size="4px"></font>
    </div>
    <font color="#FFF" size="4px"></font>
    </div>
    <font color="#FFF" size="4px">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script>
            window.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        </script>
</body>

</html>